<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolinha Pulando</title>
</head>
<style>
  section{
    position:relative;
    left: 10%;
    background-color: burlywood;
    border-radius: 8px;
    box-shadow: inset 0 0 10px 3px black;
    width:30%;
    min-width:278px;
    max-width:317px;
    height:500px;
  }
#ball {
  width: 100px;
  height: 100px;
  z-index:2;
  position: absolute;
  left:30%;
  border-radius: 50%;
  background: radial-gradient(50% 50% at center,yellow 50%, black 99%);
  animation-name: bounce;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes bounce{
  0% {
    top: 0px;
  }
  10% {
    top: 20px;
  }
  20% {
    top: 35px;
    width: 95px;
    height: 105px;
  }
  30%{
    top: 55px;
    width: 95px;
    height: 110px;
  }
  40% {
    top: 100px;
    width: 90px;
    height: 120px;
  }
  60% {
    top: 180px;
    width: 100px;
    height: 120px;
    }
  70%{
    top: 249px;
    width: 130px;
    height: 70px;
  }  
  80%{
    top: 124px;
    width: 90px;
    height: 120px;
  }
  90%{
    top: 65px;
    width: 90px;
    height: 120px;
  }
  100%{
    top: 30px;
  }
}
#shadow{
    position:absolute;
    left:24%;
    top: 300px;
    width: 150px;
    height:50px;
    z-index:1;
    background: radial-gradient(80% 40% at center, rgb(59, 59, 59), burlywood, burlywood);
    animation-name: shadowgrow;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes shadowgrow{
    0%{
        opacity:0;
    }
    50%{
        opacity:0.2;
    }
    70%{
        opacity:1;
    }
    100%{
        opacity:0;
    }
}

</style>
<body>
  <section>
    <div id="ball"></div>
    <div id="shadow"></div>
  </section>
    
</body>
</html>
