<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal TNT</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        body{
            background:linear-gradient(to bottom, black, grey, black);
        }
        p{
            font-family: monospace;
            font-size:1.6em;
            text-align: justify;
            width:80%;
            position:absolute;
            top:25%;
            left:10%;    
        }
        header{
            width: 90%;
            min-width:860px;
            height: 100px;
            background-color: slategrey;
            text-align:center;
            position:relative;
            left:5%;
        }
        header h1{
            font-family: monospace;
            font-size: 3em;
            color:#e31b40;
            position:absolute;
            top:30%;
            left: 30%;
            animation-name: title-anim;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes title-anim{
            0%{
                color: #e31b41;
            }
            50%{
                color:rgb(248, 94, 102);
            }
            100%{
                color:#e31b40;
            }
        }
        #tnt-left{
            height:100px;
            position:absolute;
            left:0;
            animation-name: tnt-anim-left;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        #tnt-right{
            height:100px;
            position:absolute;
            right:0;
            animation-name: tnt-anim-right;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes tnt-anim-left{
            0%{
                left:0;
            }
            50%{
                left:15%;
            }
            100%{
                left:0;
            }
        }
        @keyframes tnt-anim-right{
            0%{
                right:0;
            }
            50%{
                right:15%;
            }
            100%{
                right:0;
            }
        }
        main{
            width:90%;
            min-width:860px;
            height: 500px;
            background-color:slategrey;
            position:relative;
            left:5%;
        }
        section{
            width:80%;            
            height: 500px;
            background-color:slategrey;
            position:absolute;
            left:10%;
        }    
        .topdiv{
            width:98%;
            height:32%;
            background-color: #e31b41;
            position:absolute;
            top:1%;
            left:1%;
        }
        .middiv{
            width:32%;
            height:30%;
            background-color: thistle;
            position: absolute;
            top:34%;
        }       
        #mdleft{
            left:1%;
        }
        #mdmid{
            left:34%;
            background-color: papayawhip;
        }
        #mdright{
            right:1%;
        }
        .bottomdiv{
            width:48.5%;
            height:34%;
            background-color: #e31b41;
            position:absolute;
            bottom:1%;
        }
        #bd1{
            left:1%;
        }
        #bd2{
            right: 1%;

        }
        footer{
            width: 80%;
            min-width:860px;
            height: 50px;
            text-align:center;
            position:relative;
            left:10%;
        }
        footer p{
            font-size: 1em;
            color:snow;
        }
    </style>
</head>
<body>
    <header>
        <img src="tnt-logo.png" id="tnt-left" alt="Logo TNT" title="Logo TNT">
        <img src="tnt-logo.png" id="tnt-right" alt="Logo TNT" title="Logo TNT">
        <h1>TNT Energy Drink</h1>
    </header>
    <main>
        <section>
            <div class="topdiv">
                <p>TNT é o Drink da Galera, todos curtem beber esse energético maravilhoso que acelera as manhãs e agita a night do povo baladeiro. </p>
            </div>
            <div class="middiv" id="mdleft"><p>Seção 1</p></div>
            <div class="middiv" id="mdmid"><p>Seção 2</p></div>
            <div class="middiv" id="mdright"><p>Seção 3</p></div>
            <div class="bottomdiv" id="bd1"><p>Seção 4</p></div>
            <div class="bottomdiv" id="bd2"><p>Seção 5</p></div>
        </section> 
    </main>
    <footer>
        <p>John Gerber ©2021</p>
    </footer>
</body>
</html>