<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estados Brasileiros</title>
    <style>
        :root{
            background-image: url(https://www.abc-distancias.com/maps/1440/122899238.jpg);
            background-attachment: scroll; 
        }
        h1{
            width:1497px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            color:rgb(8, 26, 187);
            text-shadow: 3px 3px 3px rgb(105, 109, 168);
            background: url(https://img.freepik.com/free-photo/white-paper-texture_1194-2324.jpg?size=626&ext=jpg&ga=GA1.2.2080185765.1627257600);
            border:5px dashed rgb(3, 3, 83);
            border-radius: 10px;
            box-shadow: -5px 5px 5px rgb(13, 119, 66);
        }
        h2{ 
            text-align: center;
            color:rgb(3, 3, 83);
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 200px;
            height: 130px;
            margin: 5px;
            border: 3px dashed rgb(3, 3, 83);
            border-radius: 10px;
            border-image: auto;
            float: right;   
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        div div{
            width:400px;
            height:200px;
            padding: 0 15px 20px 20px;
            border: 5px dashed rgb(71, 39, 8);
            border-radius: inherit;
            text-align: left; 
        }
        .grid-container{
            border: 5px dashed rgb(3, 3, 83);
            border-radius: 10px;
            box-shadow: -5px 5px 5px rgb(13, 119, 66);
            background-image: url(https://img.freepik.com/free-photo/white-paper-texture_1194-2324.jpg?size=626&ext=jpg&ga=GA1.2.2080185765.1627257600);
            background-color:silver;
            width: fit-content;
            padding: 10px;
            height: fit-content;
            display: inline-grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 15px;
            grid-row-gap: 1em;   
        }
        .norte{
            box-shadow: 5px 5px 5px 2px lightgreen;
        }
        .nordeste{
            box-shadow: 5px 5px 5px 2px orange;
        }
        .sudeste{
            box-shadow: 5px 5px 5px 2px darkgreen;
        }
        .centroeste{
            box-shadow: 5px 5px 5px 2px yellow;
        }
        .sul{
            box-shadow: 5px 5px 5px 2px blue;
        }
/*
        #ac{
            border-width:thick;
            border-style: groove;
            border-color:saddlebrown;
            border-top-left-radius: 20px;
        }
        #al{
            border-width:12px;
            border-style: dotted;
            border-color:rgb(48, 9, 46);
            border-radius: 15px 2px 20px 3px;
        }
        #ap{
            border-width:10px;
            border-style: double;
            border-color:rgb(139, 19, 109);
            border-top-right-radius: 20px;
        }
        #am{
            border-width:14px;
            border-style: dotted;
            border-color:rgb(14, 75, 9);
            border-radius: 20%;
        }
        #ba{
            border-width:10px;
            border-style: inset;
            border-color:rgb(139, 19, 109);
            border-radius: 20px 50px 30px 100px;
        }
        #es{
            border-width:50px;
            border-style: groove;
            border-color:rgb(91, 151, 179);
            border-radius: 50% 10% 10% 5%;
        }
        #ma{
            border-width:1px;
            border-style: solid;
            border-color:rgb(126, 124, 21);
            border-radius: 2%;
        }
        #mg{
            border-width:14px;
            border-style: dotted;
            border-color:rgb(14, 75, 9);
            border-radius: 20%;
        }
*/
    </style>
</head>
<body>
    <h1>Estados Brasileiros</h1>
    <div class="grid-container">
        <div class="norte" id="ac">
            <h2>Acre</h2>
            <img src="https://cdn.folhape.com.br/img/pc/1100/1/dn_arquivo/2021/02/cheia-acre.jpg" alt="Acre" title="Acre">
            <p><b>Capital: Rio Branco.</b><br>Estado quente e vizinho de Manaus. Baixa densidade demográfica. Sofre com cheias dos rios.</p>
        </div>
        <div class="nordeste" id="al">
            <h2>Alagoas</h2>
            <img src="https://www.viajaredemais.com.br/wp-content/uploads/2020/01/roteiro_alagoas.jpeg" alt="Alagoas" title="Alagoas">
            <p><b>Capital: Maceió.</b><br>Estado nordestino com praias paradisíacas, como Maragogi e o Caminho de Moisés, com águas azuis e cristalinas.</p>
        </div>
        <div class="norte" id="ap">
            <h2>Amapá</h2>
            <img src="https://viagemeturismo.abril.com.br/wp-content/uploads/2016/12/macapa08-r81t1.jpg?quality=70&strip=info&w=842" alt="Amapá" title="Amapá">
            <p><b>Capital: Macapá.</b><br>Estado situado no Platô das Guianas. Já pertenceu ao estado do Pará.</p>
        </div>
        <div class="norte" id="am">
            <h2>Amazonas</h2>
            <img src="https://viagemeturismo.abril.com.br/wp-content/uploads/2016/12/am61.jpg?quality=70&strip=info&w=919" alt="Amazonas" title="Amazonas">
            <p><b>Capital: Manaus.</b><br>Estado que abriga a maior floresta tropical do mundo, bem como o maior rio em volume de água.</p>
        </div>
        <div class="nordeste" id="ba">
            <h2>Bahia</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRccGnz2HpmTKpFZO-uLfF226-Jaa62LxrJHQ&usqp=CAU" alt="Baianas" title="Baianas">
            <p><b>Capital: Salvador</b><br>Estado que abriga as primeiras cidades do país. Possui forte influência cultural africana.</p>
        </div>
        <div class="nordeste" id="ce">
            <h2>Ceará</h2>
            <img src="https://cbpce.org.br/wp-content/uploads/2020/07/5-Por-que-investir-no-Cear%C3%A1.png" alt="Ceará">
            <p><b>Capital: Fortaleza</b><br>Estado com belas praias, interior montanhoso e semi-árido. Sofreu muito com secas no século passado.</p>
        </div>
        <div class="nordeste" id="es">
            <h2>Espírito Santo</h2>
            <img src="https://imgs.dreamcasa.com.br/1000x500/dist/blog/imgs/2019/05/espirito-santo.jpg" alt="Terra Capixaba" title="Capixaba">
            <p><b>Capital: Vitória</b><br> O Espírito Santo, estado da região Sudeste do Brasil, é conhecido por suas praias tropicais e áreas naturais montanhosas preservadas. </p>
        </div>
        <div class="centroeste" id="go">
            <h2>Goiás</h2>
            <img src="https://s2.glbimg.com/_e_dqjVpcroM5ejXPpIGroO7NUE=/0x0:1700x1065/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2020/f/J/4qV4mJR464TzBRrATfKA/municipio.jpg" alt="Goiás">
            <p><b>Capital:Goiânia</b><br>Goiás, um estado no centro do Brasil, alberga a savana acidentada, cidades da era colonial e uma agricultura de grande escala.</p>
        </div>
        <div class="nordeste" id="ma">
            <h2>Maranhão</h2>
            <img src="http://martintravel.com.br/wp-content/uploads/2020/06/S%C3%A3o-Luis-do-Maranh%C3%A3o-3.jpg" alt="Maranhão">
            <p><b>Capital: São Luis</b><br>Maranhão, estado no nordeste brasileiro, é formado em parte pela Floresta Amazônica e pelas praias ao longo do Oceano Atlântico. </p>
        </div>
        <div class="centroeste" id="mt">
            <h2>Mato Grosso</h2>
            <img src="https://hotelmt.com.br/wp-content/uploads/2018/02/161370-surpreendase-descubra-agora-x-curiosidades-do-mato-grosso.jpg" alt="Mato Grosso">
            <p><b>Capital: Cuiabá</b><br>Mato Grosso, um grande estado no centro-oeste brasileiro, é coberto na maioria pela floresta tropical amazónica, as zonas húmidas e as planícies da savana. </p>
        </div>
        <div class="centroeste" id="ms">
            <h2>Mato Grosso do Sul</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbN_aU1v4qCbRrHwXJMy-YaJut3zs1ipylP2mNbfUm66fd1ahC-4v_FK3ReBvl_jwixaA&usqp=CAU" alt="MS">
            <p><b>Capital: Campo Grande</b><br>Mato Grosso do Sul é uma das 27 unidades federativas do Brasil. Localiza-se no sul da Região Centro-Oeste. </p>
        </div>
        <div class="sudeste" id="mg">
            <h2>Minas Gerais</h2>
            <img src="https://catracalivre.com.br/wp-content/uploads/2019/06/igreja-sao-francisco-de-assis-ouro-preto-credito-acervo-setur-xara.jpg" alt="Igreja">
            <p><b>Capital: Belo Horizonte</b><br>Minas Gerais, um grande estado continental no sudeste do Brasil, é conhecido por cidades da era colonial que remetem à corrida do ouro no país no século 18. </p>
        </div>
        <div class="norte" id="pa">
            <h2>Pará</h2>
            <img src="http://www.viseu.pa.gov.br/wp-content/uploads/2020/01/PREFEITO-ISA%C3%8DAS-NETO-FAZ-VISITA-DE-INSPE%C3%87%C3%83O-NA-ORLA-E-SOLICITA-LIBERA%C3%87%C3%83O-DO-TRAPICHE-PARA-A-CHEGADA-DO-C%C3%8DRIO-FLUVIAL.jpg" alt="">
            <p><b>Capital: Belém</b><br>Um estado do norte do país, com grande influência cultural e econômica.</p>
        </div>
        <div class="nordeste" id="pb">
            <h2>Paraíba</h2>
            <img src="https://imagens.ne10.uol.com.br/img/imagens/2021/02/23/550x300/00085690f3_praia.jpg" alt="">
            <p><b>Capital: João Pessoa</b><br>Um estado localizado na região Nordeste, com muitas atrações turísticas e clima tropical.</p>
        </div>
        <div class="sul" id="pr">
            <h2>Paraná</h2>
            <img src="https://static.preparaenem.com/2021/06/cataratas-iguacu.jpg" alt="Cataratas do Iguaçu" title="Um dos melhores estados do País">
            <p><b>Capital: Curitiba</b><br>Um estado do Sul do Brasil, com influência cultural europeia e um forte pólo econômico.</p>
        </div>
        <div class="nordeste" id="pe">
            <h2>Pernambuco</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/COSTA_DOS_CORAIS-TAMANDAR%C3%89%2C_LITOROL_SUL_DE_PERNAMBUCO.jpg/248px-COSTA_DOS_CORAIS-TAMANDAR%C3%89%2C_LITOROL_SUL_DE_PERNAMBUCO.jpg" alt="">
            <p><b>Capital: Recife</b><br>Mais um estado do Nordeste com lindas praias, águas cristalinas e clima extremamente quente, onde nunca faz frio.</p>
        </div>
        <div class="nordeste" id="pi">
            <h2>Piauí</h2>
            <img src="https://exame.com/wp-content/uploads/2018/06/thinkstockphotos-886667882-e1528831390573.jpg" alt="">
            <p><b>Capital: Teresina</b><br>Piauí é um estado no nordeste do Brasil conhecido pelos parques nacionais.</p>
        </div>
        <div class="sudeste" id="rj">
            <h2>Rio de Janeiro</h2>
            <img src="https://cdn2.civitatis.com/brasil/rio-de-janeiro/galeria/rio-de-janeiro-favela.jpg" alt="">
            <p><b>Capital: Rio de Janeiro</b><br>Segunda maior economia do país, com belas praias e grande legado cultural.</p>
        </div>
        <div class="nordeste" id="rn">
            <h2>Rio Grande do Norte</h2>
            <img src="https://exp.cdn-hotels.com/hotels/57000000/56520000/56518100/56518010/72e19ebd_z.jpg?impolicy=fcrop&w=500&h=333&q=medium" alt="">
            <p><b>Capital: Natal</b><br>Rio Grande do Norte é um estado na extremidade nordeste do Brasil. </p>
        </div>
        <div class="sul" id="rs">
            <h2>Rio Grande do Sul</h2>
            <img src="https://i.pinimg.com/originals/f8/b6/2d/f8b62dd592e14a427d52f4cc2dbd1df2.jpg" alt="">
            <p><b>Capital: Porto Alegre</b><br>Estado no extremo Sul do país, é a terra do churrasco e chimarrão. Padece do frio.</p>
        </div>
        <div class="norte" id="ro">
            <h2>Rondônia</h2>
            <img src="https://imagens.ebc.com.br/pW7FxTcESTSirXASdZrbsdoZNGE=/1170x700/smart/https://agenciabrasil.ebc.com.br/sites/default/files/thumbnails/image/porto_velho.jpg?itok=lHZYYeZ-" alt="">
            <p><b>Capital: Porto Velho</b><br>Rondônia é um estado na região oeste do Brasil, na fronteira boliviana, conhecida pelas vastas extensões de floresta amazónica.</p>
        </div>
        <div class="norte" id="rr">
            <h2>Roraima</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Parque_Nacional_do_Monte_Roraima_%281%29.jpg/220px-Parque_Nacional_do_Monte_Roraima_%281%29.jpg" alt="">
            <p><b>Capital: Boa Vista</b><br>Roraima, o estado mais a norte do Brasil, é conhecido pela Floresta Amazónica.</p>
        </div>
        <div class="sul" id="sc">
            <h2>Santa Catarina</h2>
            <img src="https://www.visse.com.br/wp-content/uploads/2020/03/marina-home-resort.jpg" alt="">
            <p><b>Capital: Florianópolis</b><br>Santa Catarina é um estado na região sul do Brasil. Com uma longa costa com o Atlântico e muitas ilhas.</p>
        </div>
        <div class="sudeste" id="sp">
            <h2>São Paulo</h2>
            <img src="https://ogimg.infoglobo.com.br/in/2685163-0b5-882/FT1086A/Moradores-do-Morumbi-querem-unidade-pacificadora-na-favela-de-ParaisopolisReproducao-Arquivo.jpg" alt="I love Paraisopolis" title="I love Paraisópolis">
            <p><b>Capital: São Paulo</b><br>Estado mais rico do país. Tem um PIB superior ao da Suíça.</p>
        </div>
        <div class="nordeste" id="se">
            <h2>Sergipe</h2>
            <img src="https://diariodonordeste.verdesmares.com.br/image/contentid/policy:1.3066458:1617049059/Sergipe.jpg?f=16x9&h=720&q=0.8&w=1280&$p$f$h$q$w=efb75f9" alt="">
            <p><b>Capital: Aracaju</b><br>Sergipe, o estado mais pequeno do Brasil, situa-se na costa atlântica da região do nordeste.</p>
        </div>
        <div class="norte" id="to">
            <h2>Tocantins</h2>
            <img src="https://www.passagenspromo.com.br/blog/wp-content/uploads/2020/08/turismo-em-tocantins-740x415.jpg" alt="">
            <p><b>Capital: Palmas</b><br>Tocantins é um estado no centro do Brasil. Caracteriza-se pelo cerrado (prado seco e matagais).</p>
        </div>
        <div class="centroeste" id="df">
            <h2>Distrito Federal</h2>
            <img src="https://www.gov.br/turismo/pt-br/assuntos/noticias/brasilia-aparece-como-destino-tendencia-para-2021-em-lista-do-ministerio-do-turismo/29-01-2021-brasilia-governo-do-distrito-federal-bento-viana.jpg/@@images/515cf5b1-8d78-4d1a-b861-eacc3a0bea43.jpeg" alt="Brasília">
            <p><b>Capital: Brasília</b><br>O Distrito Federal situa-se nas montanhas centrais do Brasil e alberga a capital da nação, Brasília, cidade moderna e planeada para o efeito.</p>
        </div>
    </div>
</body>
</html>