<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Sport E-Spetacular</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>

<body>
    <main>
        <header>
            <h1>E-Sport E-Spetacular</h1>
            <h2>Porque os esportes do futuro são jogados sem levantar do sofá.</h2>
        </header>
        <div class="maindiv" id="mdleft">
            <div class="ldiv" id="ld1"><a href="pagina2.html">Os esportes mais radicais da galera.</a></div>
            <div class="ldiv" id="ld2"><a href="pagina2.html">Emoção e adrenalina 100% sedentários.</a></div>
            <img id="mascot" src="mascot.png" alt="Mascote da Seleção">
        </div>
        <div class="maindiv" id="mdright">
            <div class="rdiv" id="rd1"><p>Conheça os E-Sportistas mais famosos do Brasil e do Mundo.</p></div>
            <div class="rdiv" id="rd2"><p>Conheça as modalidades mais impressionantes de E-Sports.</p></div>
            <img id="mascot" src="mascot.png" alt="Mascote da Seleção">
        </div>
    </main>
</body>

</html>