<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modalidades E-Sportivas TNT</title>
    <link rel="stylesheet" href="estilos/style2.css">
</head>

<body>
    <main>
        <header>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </header>
        <img src="tnt-latas.png" class="tnt" id="tnt1" alt="Latinhas de TNT">
        <img src="tnt-latas.png" class="tnt" id="tnt2" alt="Latinhas de TNT">
        <img src="tnt-latas.png" class="tnt" id="tnt3" alt="Latinhas de TNT">
        <div class="bottomdiv" id="bd1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nesciunt at error perferendis, culpa magni laudantium molestiae. Eum, earum laborum!</p></div>
        <div class="bottomdiv" id="bd2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores porro distinctio exercitationem qui nulla possimus facilis rerum voluptate voluptates veritatis!</p></div>
        <div class="bottomdiv" id="bd3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus blanditiis itaque voluptate quasi odit provident nulla recusandae enim! Neque, similique?</p></div>
    </main>
        <form action="/pagina-processa-dados-do-form" method="post">
            <p>Cadastre-se na nossa Newsletter</p>
            <label for="nome">Nome:</label>
            <input type="text" id="nome"/><br>
            <label for="email">E-mail:</label>
            <input type="email" id="email"/><br><br> 
            <button type="submit">Enviar Mensagem</button>
            <button type="reset">Limpar</button>
        </form>    
    </div>
</body>

</html>