<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas Suculentas</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            border: 2px solid darkslategrey;
            background-image: url();
            background-color: darkslategrey;    
        }
        header{
            width: 100%;
            border: inherit;
            border-radius: 8px;
            text-align:center;
            background-color: darkseagreen;
        }
        header h2 {
            margin-top:auto;
        }
        nav {
            width: 100%;
            border:inherit;
            border-radius: 8px;
            text-align: center;
            
        }
        main {
            width: 70%;
            border: inherit;
            border-radius: 8px;
            background-color: darkseagreen;
        }
        aside{
            width: 29%;
            border: inherit;
            border-radius: 8px;
            background-color: darkseagreen;
                    
        }
        aside h2 {
            padding: 20px 0 10px 0;
        }
        aside ul li{
            margin-left: 20px;
            padding: 10px 0 10px 20px;
        }

        aside ul li a:hover{
            color:green;
        }
        footer {
            width: 100%;
            border: inherit;
            border-radius: 8px;
            text-align: center;
            background-color: darkseagreen;
        }
        h1 {
            padding: 20px 0 0 0;
            margin: 0px;
            color: rgb(7, 46, 38);
            text-shadow: 2px 2px 3px  darkslategrey;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #titulo {
            animation-name: colorfade;
            animation-duration: 5s;
            animation-iteration-count:infinite;
        }
        @keyframes colorfade {
            0% {
                color:darkslategrey;
            }
            50% {
                color:rgb(112, 179, 58);
            }
            75% {
                color:greenyellow;
            }
            100% {
                color:darkslategrey;
            }
        }
        h2 {
            transform: scale(0.8);
        }
        p {
            padding: auto;
            margin: 20px 20px 20px 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #topmenu{
            padding:0px;
            margin:0px;
            border-radius: 8px;
            background-color:#bfce96;
            list-style:none;
        }
        #topmenu li{
            display: inline;
            padding: 2px 50px;
            display: inline-block;

        }
        a{
            color: #333;
            text-decoration: none;
            margin: 10px;
        }
        #topmenu li a:hover{
            color:darkcyan;
            border-bottom: 2px solid darkcyan;
        }

    </style>
</head>

<body>
    <header>
        <h1 id="titulo">Plantas Suculentas</h1>
        <h2>O maravilhoso mundo das plantas que precisam de pouca água</h2>
    </header>
    <nav>
        <ul type="none" id="topmenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Missão</a></li>
            <li><a href="#">Links</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <main> 
    <section>
        <article>
            <p>
                
            </p>
        </article>
        <article>
            <p>
                O jardim de suculentas é tendência na decoração e sua presença pode transformar o ambiente da sua casa ou estabelecimento comercial. Seja presente em lindos jardins verticais, compondo belos arranjos em vasos, formando bordaduras ou forrando o solo do seu quintal, uma coisa é possível afirmar: as suculentas chegaram para ficar. Pequenas no tamanho, mas grandiosas na resistência, a composição de um jardim de suculentas encanta os olhos de quem vê, seja pela mistura de cores, texturas ou pela combinação com outras espécies. Confira agora dicas, informações e inúmeros ambientes que receberam de braços abertos a presença do jardim de suculentas.  
            </p>
        </article>
        <article>
            <p>
                As suculentas são lindas, fofas, charmosas, gordinhas…logo, é impossível não se apaixonar por elas. Sua estrutura folicular exige poucas regas e a maioria das espécies crescem pouco, ficando pequeninas mesmo depois de “adultas”. Na natureza é possível encontrar as mais lindas flores de suculentas com formas, texturas e cores distintas. Segundo especialistas mais de 60 espécies já foram registradas e em meio a essa diversidade exuberante, separamos abaixo 5 tipos de suculentas que você pode facilmente cultivar dentro de casa. Aprenda agora como plantar suculentas e traga mais verde para sua decoração.
            </p>
            <a href="https://www.vivadecora.com.br/revista/jardim-de-suculentas/">Fonte: Viva Decora</a>
        </article>
    </section>
    </main>
    <aside>
        <h2>Mais sobre Suculentas:</h2>
        <ul>
            <li><a href="https://www.vivadecora.com.br/revista/jardim-de-suculentas/">Viva Decora</a></li>
            <li><a href="https://casa.abril.com.br/jardins-e-hortas/jardins-e-hortas-suculentas-tipos-cuidados-e-dicas/">Casa Abril</a></li>
            <li><a href="https://www.arquidicas.com.br/plantas-suculentas/">Arquidicas</a></li>
            <li><a href="#">Link Vazio 1</a></li>
            <li><a href="#">Link Vazio 2</a></li>
            <li><a href="#">Link Vazio 3</a></li>
            <li><a href="#">Link Vazio 4</a></li>
        </ul>
    </aside>       

    <footer>
        <p style="transform:scale(0.8); margin:auto">Developed by John Gerber.<br> Brasília, 2021</p>
    </footer>

</body>

</html>