*{
    padding:0;
    margin:0;
    text-decoration: none;
    list-style: none;
    text-indent: 0;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
main{
    width:80%;
    max-width: 880px;
    min-width: 774px;
    height:500px;
    background:radial-gradient(50% 50% at center, rgb(49, 100, 60), rgb(129, 221, 129));
    position:relative;
    left:10%;
    border-radius:8px;
}
header{
    width:96%;
    height:15%;
    background-color:rgb(61, 97, 61);
    position:absolute;
    top:2%;
    left:2%;
    border-radius:8px;
    z-index: 1;
}
header ul li{
    display:inline-block;
    padding:2% 4% 1% 4%;
    color:whitesmoke;
    font-size:2em;
    font-weight: 600;
}
.tnt{
    position:absolute;
    bottom:45%;
    width:16%;
}
#tnt1{
    left:10%;
    z-index: 7;
}
#tnt2{
    left:43%;
    z-index: 2;
}
#tnt3{
    right:10%;
    z-index: 6;
}
.bottomdiv{
    position:absolute;
    bottom:2%;
    width:30%;
    height:50%;
    border-radius: 8px;
    background-color:rgb(61, 97, 61);
    opacity:0.9;
}
.bottomdiv p{
    position: inherit;
    color:whitesmoke;
    font-weight: 500;
    top:25%;
    padding-left:5%;
    padding-right:5%;
}
#bd1{
    left:2%;
    z-index: 5;
}
#bd2{
    left:35%;
    z-index: 4;
}
#bd3{
    right:2%;
    z-index: 3;
}
form{
    background-color:turquoise;
    border-radius: 8px;
    padding-bottom: 1em;
    position:fixed;
    z-index: 8;
    left:2%;
    top:450px;
    width:30%;
    min-width: 299px;
    max-width: 308px;
}
form p{
    margin: 0.5em 1em 1em 1em;
}