<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicumento</title>
    <style type="text/css">
        div{
            border: 3px dashed rgb(37, 31, 31);
            opacity:0.8;
        }
        #posiciona1 {
            background-color: #f00;
            width: 50px;
            height: 50px;
            position: absolute;
            top:100px;
            left:100px;
            z-index:1;
        }
        #posiciona2 {
            background-color: rgb(238, 255, 0);
            width: 50px;
            height: 50px;
            position: absolute;
            top:120px;
            left:120px;
            z-index:4;
        }
        #posiciona3 {
            background-color: rgb(30, 255, 0);
            width: 50px;
            height: 50px;
            position: absolute;
            top:140px;
            left:140px;
            z-index:3;
        }
        #posiciona4 {
            background-color: rgb(25, 0, 255);
            width: 50px;
            height: 50px;
            position: absolute; 
            top:160px;
            left:160px;
            z-index:2;
        }
    </style>
</head>

<body>
    <div id="posiciona1"></div>
    <div id="posiciona2"></div>
    <div id="posiciona3"></div>
    <div id="posiciona4"></div>
</body>

</html>