<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piramide de float</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        section{
            width:500px;
            height:500px;
            background-color: yellowgreen;
            padding:                        
        }
        div{
            width:100px;
            height:100px;
            background-color: brown;
            float:left;
            margin: 5px;
        }
        .top{
            background-color: thistle;
            margin-top: 100px;
        }
        #r11{
            margin-left: 90px;
        }
        #r21{
            clear:left;
            margin-left:140px;
        }

        .row2{
            background-color: tomato;
        }
        .row3{
            clear:left;
            margin-left: 38%;
        }     
        
    </style>
</head>
<body>
    <section>
        <div class="top" id="r11"></div>
        <div class="top" id="r12"></div>
        <div class="top" id="r13"></div>
        <div class="row2" id="r21"></div>
        <div class="row2" id="r22"></div>
        <div class="row3"></div>
    </section>
</body>
</html>