<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas</title>
    <style>
        aside{
            width: 25%;
            height: 400px;
            float: right;
        }
        .bordas{
            border: 1px solid black;
            border-radius: 5px;
            margin: 5px;
            background-color: #ffaf36;
        }
        body{
            font: normal 1em verdana, arial, tahoma, sans-serif;
        }
        header{
            height: 80px;
            clear:both;
        }
        main{
            width: 73%;
            height: 400px;
            float: left;
        }
        footer{
            clear: both;
            height: 80px;
            margin-top: 20px;
        }    
    </style>
</head>
<body>
    <header class="bordas">
        Cabeçalho
    </header>
    <main class="bordas">
        Conteudo
    </main>
    <aside class="bordas">
        Conteudo lateral
    </aside>
    <footer class="bordas">
        Rodape
    </footer>

</body>
</html>