<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        section{
            width:50vw;
            height:50vh;
            background-color: steelblue;
            border: solid blue;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 1fr 1fr;
        }
        div:nth-of-type(1){
            border: solid purple;
            grid-column-start:1;
            grid-column-end:3;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
</body>
</html>