<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        main{
            position:relative;
            top:5vh;
            left:5vw;
            width:90vw;
            display: grid;
            grid-template-columns: 3fr 1fr 3fr 2fr;
            grid-template-rows: 4fr 8fr 2fr;
        }
        section{
            background-color: skyblue;
            border:solid rebeccapurple;
            text-align: center;
            padding-top:1vh;
        }
    </style>
</head>
<body>
    <main>
        <section>Section1</section>
        <section>Section2</section>
        <section>Section3</section>
        <section>Section4</section>
        <section>Section5</section>
        <section>Section6</section>
        <section>Section7</section>
        <section>Section8</section>
        <section>Section9</section>
        <section>Section10</section>
        <section>Section11</section>
        <section>Section12</section>
    </main>
</body>
</html>
<!-- 4 colunas 7 elementos -->