<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="John Gerber">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
    <title>J R R Tolkien</title>
</head>
<body>
    <header>
        <img id="logo-left" src="img/tolkien-logo.png" alt="logo tolkien">
        <img id="logo-right" src="img/tolkien-logo.png" alt="logo tolkien">
        <img id="celebrate" src="img/celebrate-tolkien.png" alt="celebrate Tolkien">
        <img class="corner" id="top-left" src="img/corner-gold.png" alt="corner gold">
        <img class="corner" id="top-right" src="img/corner-gold.png" alt="corner gold">
    </header>
    <nav>
        <div class="menu" id="m1"><a href="#" title="Livros">Livros</a></div>
        <div class="menu" id="m2"><a href="#" title="Filmes">Filmes</a></div>
        <div class="menu" id="m3"><a href="#" title="Games">Games</a></div>
        <div class="menu" id="m4"><a href="#" title="Séries">Séries</a></div>
        <div class="menu" id="m5"><a href="#" title="Links Úteis">Links Úteis</a></div>
    </nav>
    <section>
        <article class="wrapper">
            <div class="wdiv" id="w1">
                <img id="tolkien" src="img/tolkien-photo.png" alt="John Ronald Reuel Tolkien" title="John Ronald Reuel Tolkien">
                <p id="frase">"Você pode encontrar as coisas que perdeu, mas nunca as que abandonou."</p>
                <p id="fraseleg">John R R Tolkien</p>
            </div>
            <div class="wdiv" id="w2">

            </div>
            <div class="wdiv" id="w3">

            </div>
        </article>
        <img class="corner" id="bottom-left" src="img/corner-gold.png" alt="corner gold">
        <img class="corner" id="bottom-right" src="img/corner-gold.png" alt="corner gold">
    </section>
    <footer>
        <p>John Gerber ®2021 </p>
    </footer>
</body>
</html>