<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        div{
            width: 100%;
            height: 40px;
            border: 10px groove white;
        }
        div:nth-of-type(1){
            background-color: rgb(212, 22, 22);
        }
        div:nth-of-type(2){
            background-color: rgb(212, 107, 22);
        }
        div:nth-of-type(3){
            background-color: rgb(92, 212, 22);
        }
        div:nth-of-type(4){
            background-color: rgb(22, 212, 139);
        }
        div:nth-of-type(5){
            background-color: rgb(22, 57, 212);
        }
        div:nth-of-type(6){
            background-color: rgb(212, 22, 164);
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>