<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola</title>
    <style>
        .bola{
            border: 10px ridge rgb(141, 135, 135);
            background:radial-gradient(50% 50% at center, green, rgb(67, 44, 196));
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-top: 50px;
            margin-left: 200px;
        }
        .cubo{
            border: 10px double brown;
            width: 80px;
            height: 80px;
            background:repeating-linear-gradient(to right, black 30%, white);
        }
         
    </style>
</head>
<body>
    <div class="bola">
    </div>
    <div class="cubo">
    </div>
</body>
</html>