*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
body{
    background:linear-gradient(to right, #120f0a, #ba9347, #120f0a);
    height:max-content;
    background-image:url(../img/bkg-map.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 1920px 1500px;
    background-attachment: scroll;
    animation-name: darkening;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;      
}
@keyframes darkening{
    0%{
        backdrop-filter:brightness(100%)
    }
    50%{
        backdrop-filter:brightness(20%)
    }
    100%{
        backdrop-filter:brightness(100%)
    }
}

header{
    width:90vw;
    min-width: 1104px;
    height:15vh;
    border:2px solid #d8c497;
    background-color: rgba(107, 103, 60, 0.7);
    backdrop-filter: blur(2px);
    position:relative;
    left: 5vw;
    top: 5vh;
}
#logo-left{
    width:11vw;
    height:14vh;
    position:absolute;
    left: 3%;
}
#logo-right{
    width:11vw;
    height:14vh;
    position: absolute;
    right:3%;
}
#celebrate{
    width:40vw;
    min-width:526px;
    height: 14vh;
    filter:hue-rotate(90deg) brightness(2000%) contrast(200%) sepia(100%) blur(0.5px);
    position:absolute;
    left: 25vw;
}
.corner{
    width:10vw;
    height:10vh;
    position:absolute;
}
#top-left{
    left:-1vw;
    top:-1vh;
}
#top-right{
    right:-1vw;
    top:-1vh;
    transform: scaleX(-1);
}
#bottom-left{
    bottom:-1vh;
    left:-1vw;
    transform: scaleY(-1);
}
#bottom-right{
    bottom:-1vh;
    right:-1vw;
    transform: scaleX(-1) scaleY(-1);
}
nav{
    width:90vw;
    min-width: 1104px;
    height:5vh;
    border:1px solid #d8c497;
    border-top: hidden;
    border-bottom: hidden;
    backdrop-filter: blur(8px);
    position:relative;
    left: 5vw;
    top: 5vh;
    display:flex;
}
.menu{
    border:1px solid #c9a65d;
    border-top: hidden;
    border-bottom: hidden;
    width:20%;
    height:100%;
    text-align: center;
    padding-top:0.3vh;
    background:radial-gradient(50% 50% at center,rgba(230, 210, 123, 1),rgba(90, 87, 50, 0.7));
    
}
.menu:hover{
    animation-name: glowing;
    animation-iteration-count:1 ;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
@keyframes glowing {
    0%{
        background:radial-gradient(50% 50% at center,rgb(224, 204, 112),rgba(129, 125, 73, 0.7));
    }
    100%{
        background-color:floralwhite    
    }
}
.menu a{
    font-size: 2rem;
    color: #020b0f;
    text-shadow: 0px 0px 5px #635a45;
    font-family: 'Cinzel Decorative', cursive;
}

section{
    width:90vw;
    min-width: 1104px;
    height:50vh;
    border:2px solid #d8c497;
    background-color: rgba(107, 103, 60, 0.7);
    position:relative;
    left: 5vw;
    top: 5vh;
}
.wrapper{
    position:absolute;
    left: 10%;
    top:10%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    width: 80%;
    height: 80%;
    border: 2px solid #d8c497;
    background-color: rgba(201, 196, 139, 0.411);
    backdrop-filter: blur(2px);
}
.wdiv{
    border: inset #635a45;
}
#w1{  
    grid-row-start:1;
    grid-row-end:3;
}
#w2{
    background: url(../img/tolkien-bkg1.jpg);
    background-size:cover;
}
#w3{
    background: url(../img/tolkien-bkg2.jpg);
    background-size:cover;
}
#frase{
    font-family: 'Cinzel Decorative', cursive;
    font-size:1.6rem;
    text-shadow: 0px 2px 3px #635a45;
    width: 45%;
    height: 40%;
    position:absolute;
    top:20%;
    left:3%;
}
#fraseleg{
    position:absolute;
    bottom: 25%;
    left: 3%;
    color:rgb(37, 35, 25);
}
#tolkien{
    width:15vw;
    height:20vh;
    position:absolute;
    right:51%;
    bottom:3%;
    opacity: 0.5;
    filter:blur(1px) sepia(100%);
}
footer{
    width:90vw;
    min-width: 1104px;
    height:50vh;
    border:1px hidden #d8c497;
    position:relative;
    left: 5vw;
    top: 5vh;
}
footer p{
    color:rgb(145, 125, 84);
    font-weight:300;
    margin-top: 3vh;
}
