<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do John</title>
    <!--
	<link href="estilos/estilo.css" rel="stylesheet">
    -->
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 10 30 30 10;

        }

        h2 {
            display: flex;
            text-align: center;
            align-content: center;
            justify-content: center;
        }

        p {
            margin: 10px 10px;
        }

        .header {
            padding: 10 30 30 10;
            width: 100%;
            border: 10px solid white;
            background-color: hotpink;

        }

        .left-block {
            padding: 10 30 30 10;
            width: 60%;
            height: 300px;
            border: 10px solid white;       
            background-color:lawngreen;
        }

        .right-block {
            padding: 10 30 30 10;
            width: 34%;
            height: 300px;
            border: 10px solid white;
            background-color: yellow;
        }

        .footer {
            padding: 10 30 30 10;
            width: 100%;
            border: 10px solid white;
            background-color: hotpink;
        }

    </style>
  </head>
  	<body>

            <div class="header">
                <h2>CABEÇALHO</h2>
            </div>
                
            <section class="left-block">
                <h2>CONTEUDO PAGINA PRINCIPAL</h2>
                <p>Esse é conteúdo da página principal que eu gosto muito de escrever 
                    aqui dentro desse espacinho minúsculo. Desde ontem a noite a 
                    disposição dos elementos HTML deletou todas as entradas dos argumentos 
                    que definem um schema dinâmico. Fala pro cliente que o módulo de 
                    recursão paralela facilitou a resolução de conflito do carregamento de 
                    JSON delimitado por linhas.
                </p>
            </section>

            <aside class="right-block">
                <h2>COLUNA DIREITA</h2>
                <ul>
                    <li>Primeiro Item</li>
                    <li>Segundo Item</li>
                    <li>Terceiro Item</li>
                    <li>Quarto Item</li>
                    <li>Quinto Item</li>
                </ul>
            </aside>

            <div class="footer">
                <h2>RODAPÉ</h2>
            </div>
		
		
		
	</body>
    <p style="text-align:end"><a href="index.htm">Voltar</a></p>
	
<!--	<script src="script.js"> </script>
-->	 
</html>