<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Game</title>
</head>

<body>
    <table bgcolor="goldenrod" border="black" width="100%" align="center cellspacing=" 5px" cellpadding="4px">
        <thead height="119px">
            <tr height="80px">
                <th colspan="4">
                    <h1 align="center"><img src="ccrushicon.jpeg" align="left" width="10%" alt="candy crush">Candy
                        Crush<img src="ccrushicon.jpeg" align="right" width="10%" alt="candy crush"></h1>
                </th>
            </tr>
            <tr border="none" bgcolor="fuchsia">
                <th><a href="https://www.king.com/pt_BR/game/candycrush">Início</a></th>
                <th><a href="https://soporto.king.com/contact">Contato</a></th>
                <th><a href="https://community.king.com/en">Parceiro</a></th>
                <th><a href="https://careers.king.com/">Sobre Nós</a></th>
            </tr>
        </thead>
        <tbody height="500px">
            <tr>
                <td colspan="3" bgcolor="aqua">
                    <h2>Como Surgiu o Candy Crush?</h2>
                    <p>Candy Crush Saga é um jogo de raciocínio lançado em 2012 pela empresa King, inicialmente para
                        Facebook e depois liberado também para Android, iOS e Windows Phone. Em apenas um ano, o game se
                        tornou o mais popular da rede social e o mais baixado nas lojas de aplicativos, com mais de 50
                        milhões de jogadores em todo o mundo.
                    </p>
                    <p>
                        É um jogo simples e fácil. Uma febre entre os internautas. Se você não está entre os que jogam,
                        provavelmente já recebeu algum daqueles convites nas redes sociais para participar do Candy
                        Crush. O que você não sabe é que esse jogo é capaz de movimentar nosso cérebro de uma forma que
                        quase ninguém imagina. Para quem nem faz ideia do que se trata, o Candy Crush é um jogo de
                        raciocínio, disponível no Facebook, no Android e no IOS.
                    </p>

                    <p> O objetivo é a combinação de guloseimas da mesma cor em um tabuleiro. Mais de 50 milhões de
                        usuários no mundo brincam com o jogo. Alguns chegam a gastar dinheiro (de verdade) para conseguir passar pelas fases dele. O motivo para toda essa multidão ser fã do game? A psicologia explica. Os movimentos das peças no tabuleiro criam o sentimento de satisfação e felicidade, que dão sempre mais vontade de continuar jogando.
                    </p>

                </td>
                <td bgcolor="chartreuse" width="25%">
                    <ul type="none" style="padding-left: 2px">
                        <li><b><a
                                    href="https://play.google.com/store/apps/details?id=com.king.candycrushsaga&hl=pt_BR&gl=US">Candy
                                    Crush no Android</a></b></li><br>
                        <li><b><a href="https://apps.apple.com/br/app/candy-crush-saga/id553834731">Candy Crush no
                                    iPhone</a></b></li><br>
                        <li><b><a
                                    href="https://www.microsoft.com/pt-br/p/candy-crush-saga/9nblggh18846#activetab=pivot:overviewtab">Candy
                                    Crush no Windows</a></b></li><br>
                        <li><b><a
                                    href="https://community.king.com/en/candy-crush-saga/discussion/300756/candy-crush-on-macbook-air">Candy
                                    Crush no Mac</a></b></li>
                    </ul>
                </td>
            </tr>
        </tbody>
        <tfoot align="center">
            <tr>
                <td color="blue" colspan="4" bgcolor="pink">
                    <img src="facebook-icon.png" alt="facebook" height="50px">
                    <img src="instagram.png" alt="instagram" height="50px">
                    <img src="twitter.png" alt="twitter" height="50px">
                    <img src="youtube.png" alt="youtube" height="50px">
                </td>
            </tr>
        </tfoot>


    </table>
</body>

</html>