<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
        }
        header{
            width:90%;
            min-width: 774px;
            height:50px;
            background-color: bisque;
            border: 1px solid black;
        }
        main{
            width:90%;
            min-width: 774px;
            height:410px;
            background-color:cyan;
            border: 1px solid black;
            padding-top: 50px;
        }
        section{
            width:50%;
            height:378px;
            background-color:darkgray;
            border: 1px solid black;
            margin: 0 auto;
        }
        .topdiv{
            width:99%;
            border:1px solid black;
            height:70px;
            background-color: darkorange;
        }
        .middiv{
            width:33%;
            border:1px solid black;
            height:200px;
            background-color:darkseagreen;
            float:left;
            margin:auto;
        }
        #mdright{
            width: 32%;
        }
        .bottomdiv{
            width:49%;
            height:100px;
            border: 1px solid black;
            background-color: indianred;
            float:left;
        }
        footer{
            width:90%;
            min-width: 774px;
            height:50px;
            background-color: rgb(204, 176, 134);
            border: 1px solid black;
        }


    </style>
</head>
<body>
    <header>
        <h1>Atividade 01</h1>
    </header>
    <main>
        <section>
            <div class="topdiv"></div>
            <div class="middiv" id="mdleft"></div>
            <div class="middiv" id="mdmid"></div>
            <div class="middiv" id="mdright"></div>
            <div class="bottomdiv" id="bd1"></div>
            <div class="bottomdiv" id="bd2"></div>
        </section> 
    </main>
    <footer>

    </footer>
</body>
</html>