<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Game</title>
</head>
<body>
    <table bgcolor="goldenrod" border="black" width="50%" heigth="40%" align="center" cellspacing="5px" cellpadding="4px">
        <thead>
            <tr>
                <th colspan="4"><img src="candy.jpg" alt="imagem-candy" width="100%" height="100%"></th>
            </tr>
            <tr border="none" bgcolor="fuchsia">
                <th><a href="https://www.king.com/pt_BR/game/candycrush">Início</a></th>
                <th><a href="https://soporto.king.com/contact">Contato</a></th>       
                <th><a href="https://community.king.com/en">Parceiro</a></th>
                <th><a href="https://careers.king.com/">Sobre Nós</a></th>               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3" bgcolor="aqua"><p>Candy Crush Saga é um jogo de raciocínio lançado em 2012 pela empresa King, inicialmente para Facebook e depois liberado também para Android, iOS e Windows Phone. Em apenas um ano, o game se tornou o mais popular da rede social e o mais baixado nas lojas de aplicativos, com mais de 50 milhões de jogadores em todo o mundo.</p></td>
                <td bgcolor="chartreuse" width="25%">
                    <ul type="none" style="padding-left: 2px">
                        <li><b><a href="https://play.google.com/store/apps/details?id=com.king.candycrushsaga&hl=pt_BR&gl=US">Candy Crush no Android</a></b></li><br>
                        <li><b><a href="https://apps.apple.com/br/app/candy-crush-saga/id553834731">Candy Crush no iPhone</a></b></li><br>
                        <li><b><a href="https://www.microsoft.com/pt-br/p/candy-crush-saga/9nblggh18846#activetab=pivot:overviewtab">Candy Crush no Windows</a></b></li><br>
                        <li><b><a href="https://community.king.com/en/candy-crush-saga/discussion/300756/candy-crush-on-macbook-air">Candy Crush no Mac</a></b></li>
                    </ul>
                </td>
            </tr>
        </tbody>
        <tfoot align="center">
            <tr>
                <td color="blue" colspan="4" bgcolor="pink">Bora jogar uma partidinha??</td>
            </tr>
        </tfoot>

        
    </table>
</body>
</html>